
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
            max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Learning, like success, is anything but a linear process",
"I am simply trying to be better than the person I was yesterday.",
"Great minds will give you a feeling that you can become great too.",
"Nature has given us all the pieces required to achieve exceptional wellness and health, but has left it to us to put these pieces together.",
"Don’t worry if you’re not where you want to be yet. Great things take time.",
"Success is not final. failure is not fatal. It is the courage to continue that counts.",
"There are three ways to ultimate success: The first way is to be kind. The second way is to be kind. The third way is to be kind.",
"Concentrate all your thoughts upon the work in hand. The sun's rays do not burn until brought to a focus.",
"Change your 24 hours and you'll change your life",
"Stop thinking you are not qualified, not fit, or not experienced enough,",
"You've got to get up every morning with determination if you're going to go to bed with satisfaction.",
"Take the attitude of a student, never be too big to ask questions, never know too much to learn something new.",
"Success is stumbling from failure to failure with no loss of enthusiasm.",
"Be a positive energy trampoline – absorb what you need and rebound more back.",
"I am not a product of my circumstances. I am a product of my decisions.",
"The greatest discovery of my generation is that a human being can alter his life by altering his attitudes.",
"Someone's sitting in the shade today because someone planted a tree a long time ago.",
"Rivers know this: there is no hurry. We shall get there some day.",
"Courage doesn't always roar. Sometimes courage is a quiet voice at the end of the day saying 'I will try again tomorrow.'",
"Worry is a misuse of imagination.",
"Somewhere, something incredible is waiting to be known.",
"Start where you are. Use what you have. Do what you can.",
"You carry the passport to your own happiness.",
"Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.",
"If the highest aim of a captain were to preserve his ship, he would keep it in port forever.",
"I think it’s intoxicating when somebody is so unapologetically who they are.",
"People are going to judge you anyway, so you might as well do what you want.",
"I will never change. But I’ll never stay the same either",
"Being good to people is a wonderful legacy to leave behind.",
];

const INTERVAL = 3600000;
function displayWidget() {
    const index = Math.floor(Math.random() * quotes.length);
    document.getElementById('widget').innerHTML = quotes[index];
    setTimeout(displayWidget, INTERVAL);
}
displayWidget()

</script>

</body>
</html>
